\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1\let \Hy@linktoc \Hy@linktoc@none }Introduction}{1}{section.0.1}}
\citation{al20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network slicing in 5G. \cite  {al20185g}}}{2}{figure.0.1}}
\newlabel{layers}{{1}{2}{Example of network slicing in 5G. \cite {al20185g}}{figure.0.1}{}}
\citation{al20185g}
\@writefile{toc}{\contentsline {section}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none }Architecture for Network Slicing}{4}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for network slicing. \cite  {al20185g}}}{4}{figure.0.2}}
\newlabel{Arch}{{2}{4}{Architecture for network slicing. \cite {al20185g}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1}Enablers and Design Principles}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.1}Modularization}{5}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.2}Virtualization}{6}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.3}Orchestration}{7}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.3.1}Isolation}{8}{paragraph.0.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.4}SDN: Software-Defined Network}{8}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.5}NFV: Network Functions Virtualization}{10}{subsubsection.0.2.1.5}}
\citation{ordonez2017network}
\citation{ordonez2017network}
\citation{al20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrating SDN controllers into the reference NFV architectural framework. \cite  {ordonez2017network}}}{13}{figure.0.3}}
\newlabel{integral}{{3}{13}{Integrating SDN controllers into the reference NFV architectural framework. \cite {ordonez2017network}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none }Network Slicing}{13}{section.0.3}}
\citation{marsch20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a network\IeC {-}sliced architecture. \cite  {al20185g}}}{14}{figure.0.4}}
\newlabel{slice}{{4}{14}{An example of a network‐sliced architecture. \cite {al20185g}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5G atom representation. \cite  {marsch20185g}}}{15}{figure.0.5}}
\newlabel{atom}{{5}{15}{5G atom representation. \cite {marsch20185g}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .1}Main Services Types}{15}{subsection.0.3.1}}
\citation{al20185g}
\citation{al20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capabilities to be achieved. \cite  {al20185g}}}{18}{figure.0.6}}
\newlabel{cap1}{{6}{18}{Capabilities to be achieved. \cite {al20185g}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How capabilities are divided for each slice. \cite  {al20185g}}}{18}{figure.0.7}}
\newlabel{cap2}{{7}{18}{How capabilities are divided for each slice. \cite {al20185g}}{figure.0.7}{}}
\citation{al20185g}
\citation{al20185g}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2}Example}{19}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2.1}5G Services on Factory Premises}{19}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2.2}Ownership of Infrastructure, Spectrum, and Subscriber Data}{19}{subsubsection.0.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E2E network slice example for 5G services on factory premises. \cite  {al20185g}}}{20}{figure.0.8}}
\newlabel{exem}{{8}{20}{E2E network slice example for 5G services on factory premises. \cite {al20185g}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2.3}Domain\IeC {-}specific Network Slice Deployment}{20}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .3}Actual Implementations}{21}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.4}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{al20185g}{1}
\bibcite{bockelmann2016massive}{2}
\bibcite{doherty2016sdn}{3}
\bibcite{etsi2015gs}{4}
\bibcite{marsch20185g}{5}
\bibcite{ohlen2016data}{6}
\bibcite{ordonez2017network}{7}
\bibcite{popovski20185g}{8}
\bibcite{rostami2017orchestration}{9}
