\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{layers}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network slicing in 5G.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture for Network Slicing}{6}}
\newlabel{Arch}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for network slicing.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enablers and Design Principles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modularization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtualization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Orchestration}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Isolation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SDN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VNF}{11}}
\newlabel{integral}{{2.1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrating SDN controllers into the reference NFV architectural framework.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network slicing}{13}}
\newlabel{slice}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a network\IeC {-}sliced architecture.}}{14}}
\newlabel{atom}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5G atom rappresentation.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Services}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual realizations}{15}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{al20185g}{1}
\bibcite{bockelmann2016massive}{2}
\bibcite{condolucimiot}{3}
\bibcite{doherty2016sdn}{4}
\bibcite{habibi2017network}{5}
\bibcite{marsch20185g}{6}
\bibcite{ohlen2016data}{7}
\bibcite{ordonez2017network}{8}
\bibcite{popovski20185g}{9}
\bibcite{rostami2017orchestration}{10}
