\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Architecture for Network Slicing}{6}
\contentsline {subsection}{\numberline {2.1}Enablers and Design Principles}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Modularization}{7}
\contentsline {subsubsection}{\numberline {2.1.2}SDN-VNF}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Orchestration}{7}
\contentsline {section}{\numberline {3}Network slicing}{8}
\contentsline {subsection}{\numberline {3.1}Services}{8}
\contentsline {subsection}{\numberline {3.2}Example}{8}
\contentsline {subsection}{\numberline {3.3}Actual realizations}{8}
