\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Architecture for Network Slicing}{6}
\contentsline {section}{\numberline {3}Fundamental parts}{7}
\contentsline {subsection}{\numberline {3.1}Modularization}{7}
\contentsline {subsection}{\numberline {3.2}SDN-VNF}{7}
\contentsline {subsection}{\numberline {3.3}Orchestration}{7}
\contentsline {section}{\numberline {4}Network slicing}{8}
\contentsline {subsection}{\numberline {4.1}Services}{8}
\contentsline {subsection}{\numberline {4.2}Example}{8}
\contentsline {subsection}{\numberline {4.3}Actual realizations}{8}
