\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modularization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDN-VNF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orchestration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network slicing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual realizations}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
