\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{layers}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network slicing in 5G.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture for Network Slicing}{6}}
\newlabel{Arch}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for network slicing.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental parts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDN-VNF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orchestration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network slicing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actual realizations}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
