This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: network_slicing.aux
The style file: plain.bst
Database file #1: biblist.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5954 characters,
and the built_in function-call counts, 3232 in all, are:
= -- 283
> -- 240
< -- 0
+ -- 95
- -- 86
* -- 255
:= -- 582
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 202
format.name$ -- 86
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 114
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 93
