\glossaryentry{MNO?\glossentry{mno}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NGMN?\glossentry{ngmn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SIL?\glossentry{sil}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NSIL?\glossentry{nsil}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{E2E?\glossentry{e2e}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FH?\glossentry{fh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BH?\glossentry{bh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CN?\glossentry{CN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VI?\glossentry{vi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IaaS?\glossentry{IaaS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VNF?\glossentry{VNF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MANO?\glossentry{MANO}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NBI?\glossentry{NBI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SBI?\glossentry{SBI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MTA?\glossentry{MTA}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NFV?\glossentry{NFV}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{CP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UP?\glossentry{UP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AN?\glossentry{AN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{InP?\glossentry{InP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ONF?\glossentry{ONF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFVI?\glossentry{NFVI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MANO?\glossentry{MANO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VIM?\glossentry{VIM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VNFM?\glossentry{VNFM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NSO?\glossentry{NSO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NMS?\glossentry{NMS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EM?\glossentry{EM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OSS/BSS?\glossentry{OSS/BSS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{eMBB?\glossentry{eMBB}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{URLLC?\glossentry{URLLC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{mMTC?\glossentry{mMTC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{QoS?\glossentry{QoS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{QoE?\glossentry{QoE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RAN?\glossentry{RAN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RRM?\glossentry{RRM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HSS?\glossentry{HSS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UDM?\glossentry{UDM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AUSF?\glossentry{AUSF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UPF?\glossentry{UPF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPF?\glossentry{CPF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AMF?\glossentry{AMF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SMF?\glossentry{SMF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UDM?\glossentry{UDM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NAS?\glossentry{NAS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRC?\glossentry{RRC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RLC?\glossentry{RLC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PDCP?\glossentry{PDCP}|setentrycounter[]{page}\glsnumberformat}{23}
