\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental parts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modularization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDN-VNF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orchestration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network slicing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual realizations}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{al20185g}{{1}{}{{}}{{}}}
\bibcite{bockelmann2016massive}{{2}{}{{}}{{}}}
\bibcite{condolucimiot}{{3}{}{{}}{{}}}
\bibcite{doherty2016sdn}{{4}{}{{}}{{}}}
\bibcite{habibi2017network}{{5}{}{{}}{{}}}
\bibcite{marsch20185g}{{6}{}{{}}{{}}}
\bibcite{ohlen2016data}{{7}{}{{}}{{}}}
\bibcite{ordonez2017network}{{8}{}{{}}{{}}}
\bibcite{popovski20185g}{{9}{}{{}}{{}}}
\bibcite{rostami2017orchestration}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
