\ifglsentryexists{sdn}{}%
{%
\gls@defglossaryentry{sdn}%
{%
name={SDN},%
sort={SDN},%
type={acronym},%
first={Software Defined Network\glsspace (SDN)},%
firstplural={Software Defined Networks\glsspace (SDNs)},%
text={SDN},%
plural={SDNs},%
description={Software Defined Network},%
descriptionplural={Software Defined Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software Defined Network},%
longplural={Software Defined Networks},%
short={SDN},%
shortplural={SDNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mno}{}%
{%
\gls@defglossaryentry{mno}%
{%
name={MNO},%
sort={MNO},%
type={acronym},%
first={Mobile Network Operators\glsspace (MNO)},%
firstplural={Mobile Network Operatorss\glsspace (MNOs)},%
text={MNO},%
plural={MNOs},%
description={Mobile Network Operators},%
descriptionplural={Mobile Network Operators\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mobile Network Operators},%
longplural={Mobile Network Operatorss},%
short={MNO},%
shortplural={MNOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ngmn}{}%
{%
\gls@defglossaryentry{ngmn}%
{%
name={NGMN},%
sort={NGMN},%
type={acronym},%
first={Next Generation Mobile Networks\glsspace (NGMN)},%
firstplural={Next Generation Mobile Networkss\glsspace (NGMNs)},%
text={NGMN},%
plural={NGMNs},%
description={Next Generation Mobile Networks},%
descriptionplural={Next Generation Mobile Networks\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Next Generation Mobile Networks},%
longplural={Next Generation Mobile Networkss},%
short={NGMN},%
shortplural={NGMNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sil}{}%
{%
\gls@defglossaryentry{sil}%
{%
name={SIL},%
sort={SIL},%
type={acronym},%
first={Service Instance Layer\glsspace (SIL)},%
firstplural={Service Instance Layers\glsspace (SILs)},%
text={SIL},%
plural={SILs},%
description={Service Instance Layer},%
descriptionplural={Service Instance Layer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service Instance Layer},%
longplural={Service Instance Layers},%
short={SIL},%
shortplural={SILs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nsil}{}%
{%
\gls@defglossaryentry{nsil}%
{%
name={NSIL},%
sort={NSIL},%
type={acronym},%
first={Network Service Instance Layer\glsspace (NSIL)},%
firstplural={Network Service Instance Layers\glsspace (NSILs)},%
text={NSIL},%
plural={NSILs},%
description={Network Service Instance Layer},%
descriptionplural={Network Service Instance Layer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Service Instance Layer},%
longplural={Network Service Instance Layers},%
short={NSIL},%
shortplural={NSILs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{e2e}{}%
{%
\gls@defglossaryentry{e2e}%
{%
name={E2E},%
sort={E2E},%
type={acronym},%
first={End to End\glsspace (E2E)},%
firstplural={End to Ends\glsspace (E2Es)},%
text={E2E},%
plural={E2Es},%
description={End to End},%
descriptionplural={End to End\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={End to End},%
longplural={End to Ends},%
short={E2E},%
shortplural={E2Es},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{e2e}{}%
{%
\gls@defglossaryentry{e2e}%
{%
name={E2E},%
sort={E2E},%
type={acronym},%
first={End to End\glsspace (E2E)},%
firstplural={End to Ends\glsspace (E2Es)},%
text={E2E},%
plural={E2Es},%
description={End to End},%
descriptionplural={End to End\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={End to End},%
longplural={End to Ends},%
short={E2E},%
shortplural={E2Es},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fh}{}%
{%
\gls@defglossaryentry{fh}%
{%
name={FH},%
sort={FH},%
type={acronym},%
first={Fronthaul\glsspace (FH)},%
firstplural={Fronthauls\glsspace (FHs)},%
text={FH},%
plural={FHs},%
description={Fronthaul},%
descriptionplural={Fronthaul\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fronthaul},%
longplural={Fronthauls},%
short={FH},%
shortplural={FHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bh}{}%
{%
\gls@defglossaryentry{bh}%
{%
name={BH},%
sort={BH},%
type={acronym},%
first={Backthaul\glsspace (BH)},%
firstplural={Backthauls\glsspace (BHs)},%
text={BH},%
plural={BHs},%
description={Backthaul},%
descriptionplural={Backthaul\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Backthaul},%
longplural={Backthauls},%
short={BH},%
shortplural={BHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CN}{}%
{%
\gls@defglossaryentry{CN}%
{%
name={CN},%
sort={CN},%
type={acronym},%
first={Core Network\glsspace (CN)},%
firstplural={Core Networks\glsspace (CNs)},%
text={CN},%
plural={CNs},%
description={Core Network},%
descriptionplural={Core Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Core Network},%
longplural={Core Networks},%
short={CN},%
shortplural={CNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vi}{}%
{%
\gls@defglossaryentry{vi}%
{%
name={VI},%
sort={VI},%
type={acronym},%
first={Virtual Infrastructures\glsspace (VI)},%
firstplural={Virtual Infrastructuress\glsspace (VIs)},%
text={VI},%
plural={VIs},%
description={Virtual Infrastructures},%
descriptionplural={Virtual Infrastructures\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Infrastructures},%
longplural={Virtual Infrastructuress},%
short={VI},%
shortplural={VIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IaaS}{}%
{%
\gls@defglossaryentry{IaaS}%
{%
name={IaaS},%
sort={IaaS},%
type={acronym},%
first={Infrastructure-as-a-Service\glsspace (IaaS)},%
firstplural={Infrastructure-as-a-Services\glsspace (IaaSs)},%
text={IaaS},%
plural={IaaSs},%
description={Infrastructure-as-a-Service},%
descriptionplural={Infrastructure-as-a-Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Infrastructure-as-a-Service},%
longplural={Infrastructure-as-a-Services},%
short={IaaS},%
shortplural={IaaSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NS}{}%
{%
\gls@defglossaryentry{NS}%
{%
name={NS},%
sort={NS},%
type={acronym},%
first={Network Services\glsspace (NS)},%
firstplural={Network Servicess\glsspace (NSs)},%
text={NS},%
plural={NSs},%
description={Network Services},%
descriptionplural={Network Services\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Services},%
longplural={Network Servicess},%
short={NS},%
shortplural={NSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VNF}{}%
{%
\gls@defglossaryentry{VNF}%
{%
name={VNF},%
sort={VNF},%
type={acronym},%
first={Virtual Network Functions\glsspace (VNF)},%
firstplural={Virtual Network Functionss\glsspace (VNFs)},%
text={VNF},%
plural={VNFs},%
description={Virtual Network Functions},%
descriptionplural={Virtual Network Functions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Network Functions},%
longplural={Virtual Network Functionss},%
short={VNF},%
shortplural={VNFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MANO}{}%
{%
\gls@defglossaryentry{MANO}%
{%
name={MANO},%
sort={MANO},%
type={acronym},%
first={Management and Orchestration\glsspace (MANO)},%
firstplural={Management and Orchestrations\glsspace (MANOs)},%
text={MANO},%
plural={MANOs},%
description={Management and Orchestration},%
descriptionplural={Management and Orchestration\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Management and Orchestration},%
longplural={Management and Orchestrations},%
short={MANO},%
shortplural={MANOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NBI}{}%
{%
\gls@defglossaryentry{NBI}%
{%
name={NBI},%
sort={NBI},%
type={acronym},%
first={Northbound Interface\glsspace (NBI)},%
firstplural={Northbound Interfaces\glsspace (NBIs)},%
text={NBI},%
plural={NBIs},%
description={Northbound Interface},%
descriptionplural={Northbound Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Northbound Interface},%
longplural={Northbound Interfaces},%
short={NBI},%
shortplural={NBIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SBI}{}%
{%
\gls@defglossaryentry{SBI}%
{%
name={SBI},%
sort={SBI},%
type={acronym},%
first={Southbound Interface\glsspace (SBI)},%
firstplural={Southbound Interfaces\glsspace (SBIs)},%
text={SBI},%
plural={SBIs},%
description={Southbound Interface},%
descriptionplural={Southbound Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Southbound Interface},%
longplural={Southbound Interfaces},%
short={SBI},%
shortplural={SBIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MTA}{}%
{%
\gls@defglossaryentry{MTA}%
{%
name={MTA},%
sort={MTA},%
type={acronym},%
first={Multi-Tenancy Application\glsspace (MTA)},%
firstplural={Multi-Tenancy Applications\glsspace (MTAs)},%
text={MTA},%
plural={MTAs},%
description={Multi-Tenancy Application},%
descriptionplural={Multi-Tenancy Application\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multi-Tenancy Application},%
longplural={Multi-Tenancy Applications},%
short={MTA},%
shortplural={MTAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NF}{}%
{%
\gls@defglossaryentry{NF}%
{%
name={NF},%
sort={NF},%
type={acronym},%
first={Network Functions\glsspace (NF)},%
firstplural={Network Functionss\glsspace (NFs)},%
text={NF},%
plural={NFs},%
description={Network Functions},%
descriptionplural={Network Functions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Functions},%
longplural={Network Functionss},%
short={NF},%
shortplural={NFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CP}{}%
{%
\gls@defglossaryentry{CP}%
{%
name={CP},%
sort={CP},%
type={acronym},%
first={Control Plane\glsspace (CP)},%
firstplural={Control Planes\glsspace (CPs)},%
text={CP},%
plural={CPs},%
description={Control Plane},%
descriptionplural={Control Plane\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Control Plane},%
longplural={Control Planes},%
short={CP},%
shortplural={CPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UP}{}%
{%
\gls@defglossaryentry{UP}%
{%
name={UP},%
sort={UP},%
type={acronym},%
first={User Plane\glsspace (UP)},%
firstplural={User Planes\glsspace (UPs)},%
text={UP},%
plural={UPs},%
description={User Plane},%
descriptionplural={User Plane\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Plane},%
longplural={User Planes},%
short={UP},%
shortplural={UPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AN}{}%
{%
\gls@defglossaryentry{AN}%
{%
name={AN},%
sort={AN},%
type={acronym},%
first={Access Network\glsspace (AN)},%
firstplural={Access Networks\glsspace (ANs)},%
text={AN},%
plural={ANs},%
description={Access Network},%
descriptionplural={Access Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Access Network},%
longplural={Access Networks},%
short={AN},%
shortplural={ANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RAT}{}%
{%
\gls@defglossaryentry{RAT}%
{%
name={RAT},%
sort={RAT},%
type={acronym},%
first={Radio Access Technology\glsspace (RAT)},%
firstplural={Radio Access Technologys\glsspace (RATs)},%
text={RAT},%
plural={RATs},%
description={Radio Access Technology},%
descriptionplural={Radio Access Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Access Technology},%
longplural={Radio Access Technologys},%
short={RAT},%
shortplural={RATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NFV}{}%
{%
\gls@defglossaryentry{NFV}%
{%
name={NFV},%
sort={NFV},%
type={acronym},%
first={Network Functions Virtualization\glsspace (NFV)},%
firstplural={Network Functions Virtualizations\glsspace (NFVs)},%
text={NFV},%
plural={NFVs},%
description={Network Functions Virtualization},%
descriptionplural={Network Functions Virtualization\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Functions Virtualization},%
longplural={Network Functions Virtualizations},%
short={NFV},%
shortplural={NFVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eMBB}{}%
{%
\gls@defglossaryentry{eMBB}%
{%
name={eMBB},%
sort={eMBB},%
type={acronym},%
first={enhanced mobile broadband\glsspace (eMBB)},%
firstplural={enhanced mobile broadbands\glsspace (eMBBs)},%
text={eMBB},%
plural={eMBBs},%
description={enhanced mobile broadband},%
descriptionplural={enhanced mobile broadband\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={enhanced mobile broadband},%
longplural={enhanced mobile broadbands},%
short={eMBB},%
shortplural={eMBBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mMTC}{}%
{%
\gls@defglossaryentry{mMTC}%
{%
name={mMTC},%
sort={mMTC},%
type={acronym},%
first={massive machine\IeC {-}type communications\glsspace (mMTC)},%
firstplural={massive machine\IeC {-}type communicationss\glsspace (mMTCs)},%
text={mMTC},%
plural={mMTCs},%
description={massive machine‐type communications},%
descriptionplural={massive machine‐type communications\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={massive machine\IeC {-}type communications},%
longplural={massive machine\IeC {-}type communicationss},%
short={mMTC},%
shortplural={mMTCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{URLLC}{}%
{%
\gls@defglossaryentry{URLLC}%
{%
name={URLLC},%
sort={URLLC},%
type={acronym},%
first={ultra\IeC {-}reliable low\IeC {-}latency communications\glsspace (URLLC)},%
firstplural={ultra\IeC {-}reliable low\IeC {-}latency communicationss\glsspace (URLLCs)},%
text={URLLC},%
plural={URLLCs},%
description={ultra‐reliable low‐latency communications},%
descriptionplural={ultra‐reliable low‐latency communications\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ultra\IeC {-}reliable low\IeC {-}latency communications},%
longplural={ultra\IeC {-}reliable low\IeC {-}latency communicationss},%
short={URLLC},%
shortplural={URLLCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VM}{}%
{%
\gls@defglossaryentry{VM}%
{%
name={VM},%
sort={VM},%
type={acronym},%
first={Virtual Machines\glsspace (VM)},%
firstplural={Virtual Machiness\glsspace (VMs)},%
text={VM},%
plural={VMs},%
description={Virtual Machines},%
descriptionplural={Virtual Machines\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Machines},%
longplural={Virtual Machiness},%
short={VM},%
shortplural={VMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{InP}{}%
{%
\gls@defglossaryentry{InP}%
{%
name={InP},%
sort={InP},%
type={acronym},%
first={Infrastructure provider\glsspace (InP)},%
firstplural={Infrastructure providers\glsspace (InPs)},%
text={InP},%
plural={InPs},%
description={Infrastructure provider},%
descriptionplural={Infrastructure provider\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Infrastructure provider},%
longplural={Infrastructure providers},%
short={InP},%
shortplural={InPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ONF}{}%
{%
\gls@defglossaryentry{ONF}%
{%
name={ONF},%
sort={ONF},%
type={acronym},%
first={Open Networking Foundation\glsspace (ONF)},%
firstplural={Open Networking Foundations\glsspace (ONFs)},%
text={ONF},%
plural={ONFs},%
description={Open Networking Foundation},%
descriptionplural={Open Networking Foundation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Networking Foundation},%
longplural={Open Networking Foundations},%
short={ONF},%
shortplural={ONFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SLA}{}%
{%
\gls@defglossaryentry{SLA}%
{%
name={SLA},%
sort={SLA},%
type={acronym},%
first={Service Level Agreements\glsspace (SLA)},%
firstplural={Service Level Agreementss\glsspace (SLAs)},%
text={SLA},%
plural={SLAs},%
description={Service Level Agreements},%
descriptionplural={Service Level Agreements\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service Level Agreements},%
longplural={Service Level Agreementss},%
short={SLA},%
shortplural={SLAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{KPI}{}%
{%
\gls@defglossaryentry{KPI}%
{%
name={KPI},%
sort={KPI},%
type={acronym},%
first={Key Performance Indicators\glsspace (KPI)},%
firstplural={Key Performance Indicatorss\glsspace (KPIs)},%
text={KPI},%
plural={KPIs},%
description={Key Performance Indicators},%
descriptionplural={Key Performance Indicators\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Key Performance Indicators},%
longplural={Key Performance Indicatorss},%
short={KPI},%
shortplural={KPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NFVI}{}%
{%
\gls@defglossaryentry{NFVI}%
{%
name={NFVI},%
sort={NFVI},%
type={acronym},%
first={Network Functions Virtualization Infrastructure\glsspace (NFVI)},%
firstplural={Network Functions Virtualization Infrastructures\glsspace (NFVIs)},%
text={NFVI},%
plural={NFVIs},%
description={Network Functions Virtualization Infrastructure},%
descriptionplural={Network Functions Virtualization Infrastructure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Functions Virtualization Infrastructure},%
longplural={Network Functions Virtualization Infrastructures},%
short={NFVI},%
shortplural={NFVIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VIM}{}%
{%
\gls@defglossaryentry{VIM}%
{%
name={VIM},%
sort={VIM},%
type={acronym},%
first={Virtual Infrastructure Manager\glsspace (VIM)},%
firstplural={Virtual Infrastructure Managers\glsspace (VIMs)},%
text={VIM},%
plural={VIMs},%
description={Virtual Infrastructure Manager},%
descriptionplural={Virtual Infrastructure Manager\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Infrastructure Manager},%
longplural={Virtual Infrastructure Managers},%
short={VIM},%
shortplural={VIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VNFM}{}%
{%
\gls@defglossaryentry{VNFM}%
{%
name={VNFM},%
sort={VNFM},%
type={acronym},%
first={Virtual Network Function Manager\glsspace (VNFM)},%
firstplural={Virtual Network Function Managers\glsspace (VNFMs)},%
text={VNFM},%
plural={VNFMs},%
description={Virtual Network Function Manager},%
descriptionplural={Virtual Network Function Manager\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Network Function Manager},%
longplural={Virtual Network Function Managers},%
short={VNFM},%
shortplural={VNFMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RO}{}%
{%
\gls@defglossaryentry{RO}%
{%
name={RO},%
sort={RO},%
type={acronym},%
first={Resource Orchestrator\glsspace (RO)},%
firstplural={Resource Orchestrators\glsspace (ROs)},%
text={RO},%
plural={ROs},%
description={Resource Orchestrator},%
descriptionplural={Resource Orchestrator\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Resource Orchestrator},%
longplural={Resource Orchestrators},%
short={RO},%
shortplural={ROs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NSO}{}%
{%
\gls@defglossaryentry{NSO}%
{%
name={NSO},%
sort={NSO},%
type={acronym},%
first={Network Service Orchestrator\glsspace (NSO)},%
firstplural={Network Service Orchestrators\glsspace (NSOs)},%
text={NSO},%
plural={NSOs},%
description={Network Service Orchestrator},%
descriptionplural={Network Service Orchestrator\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Service Orchestrator},%
longplural={Network Service Orchestrators},%
short={NSO},%
shortplural={NSOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NMS}{}%
{%
\gls@defglossaryentry{NMS}%
{%
name={NMS},%
sort={NMS},%
type={acronym},%
first={Network Management System\glsspace (NMS)},%
firstplural={Network Management Systems\glsspace (NMSs)},%
text={NMS},%
plural={NMSs},%
description={Network Management System},%
descriptionplural={Network Management System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Management System},%
longplural={Network Management Systems},%
short={NMS},%
shortplural={NMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OSS/BSS}{}%
{%
\gls@defglossaryentry{OSS/BSS}%
{%
name={OSS/BSS},%
sort={OSS/BSS},%
type={acronym},%
first={Operation/Business Support System\glsspace (OSS/BSS)},%
firstplural={Operation/Business Support Systems\glsspace (OSS/BSSs)},%
text={OSS/BSS},%
plural={OSS/BSSs},%
description={Operation/Business Support System},%
descriptionplural={Operation/Business Support System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Operation/Business Support System},%
longplural={Operation/Business Support Systems},%
short={OSS/BSS},%
shortplural={OSS/BSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EM}{}%
{%
\gls@defglossaryentry{EM}%
{%
name={EM},%
sort={EM},%
type={acronym},%
first={Element Management\glsspace (EM)},%
firstplural={Element Managements\glsspace (EMs)},%
text={EM},%
plural={EMs},%
description={Element Management},%
descriptionplural={Element Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Element Management},%
longplural={Element Managements},%
short={EM},%
shortplural={EMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IC}{}%
{%
\gls@defglossaryentry{IC}%
{%
name={IC},%
sort={IC},%
type={acronym},%
first={Infrastructure SDN controller\glsspace (IC)},%
firstplural={Infrastructure SDN controllers\glsspace (ICs)},%
text={IC},%
plural={ICs},%
description={Infrastructure SDN controller},%
descriptionplural={Infrastructure SDN controller\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Infrastructure SDN controller},%
longplural={Infrastructure SDN controllers},%
short={IC},%
shortplural={ICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TC}{}%
{%
\gls@defglossaryentry{TC}%
{%
name={TC},%
sort={TC},%
type={acronym},%
first={Tenant SDN controller\glsspace (TC)},%
firstplural={Tenant SDN controllers\glsspace (TCs)},%
text={TC},%
plural={TCs},%
description={Tenant SDN controller},%
descriptionplural={Tenant SDN controller\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tenant SDN controller},%
longplural={Tenant SDN controllers},%
short={TC},%
shortplural={TCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EPC}{}%
{%
\gls@defglossaryentry{EPC}%
{%
name={EPC},%
sort={EPC},%
type={acronym},%
first={Evolved Packet Core\glsspace (EPC)},%
firstplural={Evolved Packet Cores\glsspace (EPCs)},%
text={EPC},%
plural={EPCs},%
description={Evolved Packet Core},%
descriptionplural={Evolved Packet Core\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Evolved Packet Core},%
longplural={Evolved Packet Cores},%
short={EPC},%
shortplural={EPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RAN}{}%
{%
\gls@defglossaryentry{RAN}%
{%
name={RAN},%
sort={RAN},%
type={acronym},%
first={Radio Access Network\glsspace (RAN)},%
firstplural={Radio Access Networks\glsspace (RANs)},%
text={RAN},%
plural={RANs},%
description={Radio Access Network},%
descriptionplural={Radio Access Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Access Network},%
longplural={Radio Access Networks},%
short={RAN},%
shortplural={RANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{QoS}{}%
{%
\gls@defglossaryentry{QoS}%
{%
name={QoS},%
sort={QoS},%
type={acronym},%
first={Quality of Service\glsspace (QoS)},%
firstplural={Quality of Services\glsspace (QoSs)},%
text={QoS},%
plural={QoSs},%
description={Quality of Service},%
descriptionplural={Quality of Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quality of Service},%
longplural={Quality of Services},%
short={QoS},%
shortplural={QoSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{QoE}{}%
{%
\gls@defglossaryentry{QoE}%
{%
name={QoE},%
sort={QoE},%
type={acronym},%
first={Quality of Experience\glsspace (QoE)},%
firstplural={Quality of Experiences\glsspace (QoEs)},%
text={QoE},%
plural={QoEs},%
description={Quality of Experience},%
descriptionplural={Quality of Experience\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quality of Experience},%
longplural={Quality of Experiences},%
short={QoE},%
shortplural={QoEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RRM}{}%
{%
\gls@defglossaryentry{RRM}%
{%
name={RRM},%
sort={RRM},%
type={acronym},%
first={Radio Resource Management\glsspace (RRM)},%
firstplural={Radio Resource Managements\glsspace (RRMs)},%
text={RRM},%
plural={RRMs},%
description={Radio Resource Management},%
descriptionplural={Radio Resource Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Resource Management},%
longplural={Radio Resource Managements},%
short={RRM},%
shortplural={RRMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HSS}{}%
{%
\gls@defglossaryentry{HSS}%
{%
name={HSS},%
sort={HSS},%
type={acronym},%
first={Home Subscriber System\glsspace (HSS)},%
firstplural={Home Subscriber Systems\glsspace (HSSs)},%
text={HSS},%
plural={HSSs},%
description={Home Subscriber System},%
descriptionplural={Home Subscriber System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Home Subscriber System},%
longplural={Home Subscriber Systems},%
short={HSS},%
shortplural={HSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UDM}{}%
{%
\gls@defglossaryentry{UDM}%
{%
name={UDM},%
sort={UDM},%
type={acronym},%
first={Unified Data Management\glsspace (UDM)},%
firstplural={Unified Data Managements\glsspace (UDMs)},%
text={UDM},%
plural={UDMs},%
description={Unified Data Management},%
descriptionplural={Unified Data Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Data Management},%
longplural={Unified Data Managements},%
short={UDM},%
shortplural={UDMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AUSF}{}%
{%
\gls@defglossaryentry{AUSF}%
{%
name={AUSF},%
sort={AUSF},%
type={acronym},%
first={Authentication Server Functions\glsspace (AUSF)},%
firstplural={Authentication Server Functionss\glsspace (AUSFs)},%
text={AUSF},%
plural={AUSFs},%
description={Authentication Server Functions},%
descriptionplural={Authentication Server Functions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Authentication Server Functions},%
longplural={Authentication Server Functionss},%
short={AUSF},%
shortplural={AUSFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IoT}{}%
{%
\gls@defglossaryentry{IoT}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet of Things\glsspace (IoT)},%
firstplural={Internet of Thingss\glsspace (IoTs)},%
text={IoT},%
plural={IoTs},%
description={Internet of Things},%
descriptionplural={Internet of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet of Things},%
longplural={Internet of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UPF}{}%
{%
\gls@defglossaryentry{UPF}%
{%
name={UPF},%
sort={UPF},%
type={acronym},%
first={User Plane Processing Functions\glsspace (UPF)},%
firstplural={User Plane Processing Functionss\glsspace (UPFs)},%
text={UPF},%
plural={UPFs},%
description={User Plane Processing Functions},%
descriptionplural={User Plane Processing Functions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Plane Processing Functions},%
longplural={User Plane Processing Functionss},%
short={UPF},%
shortplural={UPFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CPF}{}%
{%
\gls@defglossaryentry{CPF}%
{%
name={CPF},%
sort={CPF},%
type={acronym},%
first={Control Plane Processing Functions\glsspace (CPF)},%
firstplural={Control Plane Processing Functionss\glsspace (CPFs)},%
text={CPF},%
plural={CPFs},%
description={Control Plane Processing Functions},%
descriptionplural={Control Plane Processing Functions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Control Plane Processing Functions},%
longplural={Control Plane Processing Functionss},%
short={CPF},%
shortplural={CPFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AMF}{}%
{%
\gls@defglossaryentry{AMF}%
{%
name={AMF},%
sort={AMF},%
type={acronym},%
first={Access and Mobility Management Function\glsspace (AMF)},%
firstplural={Access and Mobility Management Functions\glsspace (AMFs)},%
text={AMF},%
plural={AMFs},%
description={Access and Mobility Management Function},%
descriptionplural={Access and Mobility Management Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Access and Mobility Management Function},%
longplural={Access and Mobility Management Functions},%
short={AMF},%
shortplural={AMFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SMF}{}%
{%
\gls@defglossaryentry{SMF}%
{%
name={SMF},%
sort={SMF},%
type={acronym},%
first={Session Management Function\glsspace (SMF)},%
firstplural={Session Management Functions\glsspace (SMFs)},%
text={SMF},%
plural={SMFs},%
description={Session Management Function},%
descriptionplural={Session Management Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Session Management Function},%
longplural={Session Management Functions},%
short={SMF},%
shortplural={SMFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UDM}{}%
{%
\gls@defglossaryentry{UDM}%
{%
name={UDM},%
sort={UDM},%
type={acronym},%
first={Unified Data Management\glsspace (UDM)},%
firstplural={Unified Data Managements\glsspace (UDMs)},%
text={UDM},%
plural={UDMs},%
description={Unified Data Management},%
descriptionplural={Unified Data Management\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Data Management},%
longplural={Unified Data Managements},%
short={UDM},%
shortplural={UDMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NAS}{}%
{%
\gls@defglossaryentry{NAS}%
{%
name={NAS},%
sort={NAS},%
type={acronym},%
first={Non\IeC {-}Access Stratum\glsspace (NAS)},%
firstplural={Non\IeC {-}Access Stratums\glsspace (NASs)},%
text={NAS},%
plural={NASs},%
description={Non‐Access Stratum},%
descriptionplural={Non‐Access Stratum\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Non\IeC {-}Access Stratum},%
longplural={Non\IeC {-}Access Stratums},%
short={NAS},%
shortplural={NASs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RRC}{}%
{%
\gls@defglossaryentry{RRC}%
{%
name={RRC},%
sort={RRC},%
type={acronym},%
first={Radio Resource Control\glsspace (RRC)},%
firstplural={Radio Resource Controls\glsspace (RRCs)},%
text={RRC},%
plural={RRCs},%
description={Radio Resource Control},%
descriptionplural={Radio Resource Control\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Resource Control},%
longplural={Radio Resource Controls},%
short={RRC},%
shortplural={RRCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RLC}{}%
{%
\gls@defglossaryentry{RLC}%
{%
name={RLC},%
sort={RLC},%
type={acronym},%
first={Radio Link Control\glsspace (RLC)},%
firstplural={Radio Link Controls\glsspace (RLCs)},%
text={RLC},%
plural={RLCs},%
description={Radio Link Control},%
descriptionplural={Radio Link Control\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Link Control},%
longplural={Radio Link Controls},%
short={RLC},%
shortplural={RLCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PDCP}{}%
{%
\gls@defglossaryentry{PDCP}%
{%
name={PDCP},%
sort={PDCP},%
type={acronym},%
first={acket Data Convergence Protocol\glsspace (PDCP)},%
firstplural={acket Data Convergence Protocols\glsspace (PDCPs)},%
text={PDCP},%
plural={PDCPs},%
description={acket Data Convergence Protocol},%
descriptionplural={acket Data Convergence Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={acket Data Convergence Protocol},%
longplural={acket Data Convergence Protocols},%
short={PDCP},%
shortplural={PDCPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Program Interface\glsspace (API)},%
firstplural={Application Program Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Application Program Interface},%
descriptionplural={Application Program Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Program Interface},%
longplural={Application Program Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PCF}{}%
{%
\gls@defglossaryentry{PCF}%
{%
name={PCF},%
sort={PCF},%
type={acronym},%
first={Policy Control Function\glsspace (PCF)},%
firstplural={Policy Control Functions\glsspace (PCFs)},%
text={PCF},%
plural={PCFs},%
description={Policy Control Function},%
descriptionplural={Policy Control Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Policy Control Function},%
longplural={Policy Control Functions},%
short={PCF},%
shortplural={PCFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NEF}{}%
{%
\gls@defglossaryentry{NEF}%
{%
name={NEF},%
sort={NEF},%
type={acronym},%
first={Network Exposure Function\glsspace (NEF)},%
firstplural={Network Exposure Functions\glsspace (NEFs)},%
text={NEF},%
plural={NEFs},%
description={Network Exposure Function},%
descriptionplural={Network Exposure Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Exposure Function},%
longplural={Network Exposure Functions},%
short={NEF},%
shortplural={NEFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NRF}{}%
{%
\gls@defglossaryentry{NRF}%
{%
name={NRF},%
sort={NRF},%
type={acronym},%
first={NF Repository Function\glsspace (NRF)},%
firstplural={NF Repository Functions\glsspace (NRFs)},%
text={NRF},%
plural={NRFs},%
description={NF Repository Function},%
descriptionplural={NF Repository Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={NF Repository Function},%
longplural={NF Repository Functions},%
short={NRF},%
shortplural={NRFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{N3IWF}{}%
{%
\gls@defglossaryentry{N3IWF}%
{%
name={N3IWF},%
sort={N3IWF},%
type={acronym},%
first={Non-3GPP InterWorking Function\glsspace (N3IWF)},%
firstplural={Non-3GPP InterWorking Functions\glsspace (N3IWFs)},%
text={N3IWF},%
plural={N3IWFs},%
description={Non-3GPP InterWorking Function},%
descriptionplural={Non-3GPP InterWorking Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Non-3GPP InterWorking Function},%
longplural={Non-3GPP InterWorking Functions},%
short={N3IWF},%
shortplural={N3IWFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UDR}{}%
{%
\gls@defglossaryentry{UDR}%
{%
name={UDR},%
sort={UDR},%
type={acronym},%
first={Unified Data Repository\glsspace (UDR)},%
firstplural={Unified Data Repositorys\glsspace (UDRs)},%
text={UDR},%
plural={UDRs},%
description={Unified Data Repository},%
descriptionplural={Unified Data Repository\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Data Repository},%
longplural={Unified Data Repositorys},%
short={UDR},%
shortplural={UDRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NSSF}{}%
{%
\gls@defglossaryentry{NSSF}%
{%
name={NSSF},%
sort={NSSF},%
type={acronym},%
first={Network slice selection Function\glsspace (NSSF)},%
firstplural={Network slice selection Functions\glsspace (NSSFs)},%
text={NSSF},%
plural={NSSFs},%
description={Network slice selection Function},%
descriptionplural={Network slice selection Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network slice selection Function},%
longplural={Network slice selection Functions},%
short={NSSF},%
shortplural={NSSFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AF}{}%
{%
\gls@defglossaryentry{AF}%
{%
name={AF},%
sort={AF},%
type={acronym},%
first={Application Function\glsspace (AF)},%
firstplural={Application Functions\glsspace (AFs)},%
text={AF},%
plural={AFs},%
description={Application Function},%
descriptionplural={Application Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Function},%
longplural={Application Functions},%
short={AF},%
shortplural={AFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CSMF}{}%
{%
\gls@defglossaryentry{CSMF}%
{%
name={CSMF},%
sort={CSMF},%
type={acronym},%
first={Communication Service Management Function\glsspace (CSMF)},%
firstplural={Communication Service Management Functions\glsspace (CSMFs)},%
text={CSMF},%
plural={CSMFs},%
description={Communication Service Management Function},%
descriptionplural={Communication Service Management Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Communication Service Management Function},%
longplural={Communication Service Management Functions},%
short={CSMF},%
shortplural={CSMFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NSMF}{}%
{%
\gls@defglossaryentry{NSMF}%
{%
name={NSMF},%
sort={NSMF},%
type={acronym},%
first={Network Slice Management Function\glsspace (NSMF)},%
firstplural={Network Slice Management Functions\glsspace (NSMFs)},%
text={NSMF},%
plural={NSMFs},%
description={Network Slice Management Function},%
descriptionplural={Network Slice Management Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Slice Management Function},%
longplural={Network Slice Management Functions},%
short={NSMF},%
shortplural={NSMFs},%
counter={page},%
parent={},%
%
}%
}%
