\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1\let \Hy@linktoc \Hy@linktoc@none }Introduction}{4}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network slicing in 5G.}}{5}{figure.0.1}}
\newlabel{layers}{{1}{5}{Example of network slicing in 5G}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none }Architecture for Network Slicing}{7}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for network slicing.}}{7}{figure.0.2}}
\newlabel{Arch}{{2}{7}{Architecture for network slicing}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1}Enablers and Design Principles}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.1}Modularization}{8}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.2}Virtualization}{9}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.3}Orchestration}{10}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.3.1}Isolation}{10}{paragraph.0.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.4}SDN: Software-Defined Network}{11}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.5}NFV: Network Functions Virtualization}{12}{subsubsection.0.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrating SDN controllers into the reference NFV architectural framework.}}{15}{figure.0.3}}
\newlabel{integral}{{3}{15}{Integrating SDN controllers into the reference NFV architectural framework}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none }Network Slicing}{15}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a network\IeC {-}sliced architecture.}}{16}{figure.0.4}}
\newlabel{slice}{{4}{16}{An example of a network‐sliced architecture}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5G atom representation.}}{17}{figure.0.5}}
\newlabel{atom}{{5}{17}{5G atom representation}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .1}Main Services Types}{17}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capabilities to be achieved.}}{19}{figure.0.6}}
\newlabel{cap1}{{6}{19}{Capabilities to be achieved}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How capabilities are divided for each slice.}}{19}{figure.0.7}}
\newlabel{cap2}{{7}{19}{How capabilities are divided for each slice}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E2E network slice example for 5G services on factory premises.}}{20}{figure.0.8}}
\newlabel{exem}{{8}{20}{E2E network slice example for 5G services on factory premises}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2}Example}{20}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2.1}5G Services on Factory Premises}{20}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2.2}Ownership of Infrastructure, Spectrum, and Subscriber Data}{21}{subsubsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .2.3}Domain\IeC {-}specific Network Slice Deployment}{21}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .3}Actual Implementations}{22}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.4}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{al20185g}{1}
\bibcite{bockelmann2016massive}{2}
\bibcite{condolucimiot}{3}
\bibcite{doherty2016sdn}{4}
\bibcite{habibi2017network}{5}
\bibcite{marsch20185g}{6}
\bibcite{ohlen2016data}{7}
\bibcite{ordonez2017network}{8}
\bibcite{popovski20185g}{9}
\bibcite{rostami2017orchestration}{10}
