\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1\let \Hy@linktoc \Hy@linktoc@none }Introduction}{1}{section.0.1}}
\citation{al20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network slicing in 5G. \cite  {al20185g}}}{3}{figure.0.1}}
\newlabel{layers}{{1}{3}{Example of network slicing in 5G. \cite {al20185g}}{figure.0.1}{}}
\citation{al20185g}
\@writefile{toc}{\contentsline {section}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none }Structural components for Network Slicing}{4}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for network slicing. \cite  {al20185g}}}{4}{figure.0.2}}
\newlabel{Arch}{{2}{4}{Architecture for network slicing. \cite {al20185g}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1}Enablers and Design Principles}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.1}Modularization and Function Decomposition}{5}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.2}Virtualization}{6}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.3}Orchestration}{7}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.3.1}Isolation}{7}{paragraph.0.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.4}SDN: Software-Defined Network}{8}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\let \Hy@linktoc \Hy@linktoc@none .1.5}NFV: Network Functions Virtualization}{10}{subsubsection.0.2.1.5}}
\citation{ordonez2017network}
\citation{ordonez2017network}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrating SDN controllers into the reference NFV architectural framework. \cite  {ordonez2017network}}}{12}{figure.0.3}}
\newlabel{integral}{{3}{12}{Integrating SDN controllers into the reference NFV architectural framework. \cite {ordonez2017network}}{figure.0.3}{}}
\citation{al20185g}
\citation{marsch20185g}
\@writefile{toc}{\contentsline {section}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none }Network Slicing}{13}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a network\IeC {-}sliced architecture. \cite  {al20185g}}}{13}{figure.0.4}}
\newlabel{slice}{{4}{13}{An example of a network‐sliced architecture. \cite {al20185g}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5G atom representation. \cite  {marsch20185g}}}{14}{figure.0.5}}
\newlabel{atom}{{5}{14}{5G atom representation. \cite {marsch20185g}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\let \Hy@linktoc \Hy@linktoc@none .1}Main Services Types}{15}{subsection.0.3.1}}
\citation{al20185g}
\citation{al20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capabilities to be achieved. \cite  {al20185g}}}{17}{figure.0.6}}
\newlabel{cap1}{{6}{17}{Capabilities to be achieved. \cite {al20185g}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How capabilities are divided for each slice. \cite  {al20185g}}}{18}{figure.0.7}}
\newlabel{cap2}{{7}{18}{How capabilities are divided for each slice. \cite {al20185g}}{figure.0.7}{}}
\citation{etsi2018gs}
\citation{kaloxylos2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {4\let \Hy@linktoc \Hy@linktoc@none }5G Architecture}{19}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5G System architecture. \cite  {etsi2018gs} \cite  {kaloxylos2018survey}}}{19}{figure.0.8}}
\newlabel{archite}{{8}{19}{5G System architecture. \cite {etsi2018gs} \cite {kaloxylos2018survey}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\let \Hy@linktoc \Hy@linktoc@none }Actual Implementations}{22}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.4}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{al20185g}{1}
\bibcite{etsi2018gs}{2}
\bibcite{etsi2017gs}{3}
\bibcite{kaloxylos2018survey}{4}
\bibcite{marsch20185g}{5}
\bibcite{ohlen2016data}{6}
\bibcite{ordonez2017network}{7}
\bibcite{popovski20185g}{8}
\bibcite{rostami2017orchestration}{9}
