\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{network_slicing.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network slicing in 5G.}}{4}}
\newlabel{layers}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture for Network Slicing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for network slicing.}}{6}}
\newlabel{Arch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enablers and Design Principles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modularization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtualization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Orchestration}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Isolation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SDN: Software-Defined Network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}NFV: Network Functions Virtualization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrating SDN controllers into the reference NFV architectural framework.}}{13}}
\newlabel{integral}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Slicing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a network\IeC {-}sliced architecture.}}{14}}
\newlabel{slice}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5G atom representation.}}{15}}
\newlabel{atom}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Services Types}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capabilities to be achieved.}}{17}}
\newlabel{cap1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How capabilities are split.}}{18}}
\newlabel{cap2}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}5G Services on Factory Premises}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E2E network slice example for 5G services on factory premises.}}{19}}
\newlabel{exem}{{8}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Ownership of Infrastructure, Spectrum, and Subscriber Data}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Domain\IeC {-}specific Network Slice Deployment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual Implementations}{20}}
\citation{*}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{al20185g}{1}
\bibcite{bockelmann2016massive}{2}
\bibcite{condolucimiot}{3}
\bibcite{doherty2016sdn}{4}
\bibcite{habibi2017network}{5}
\bibcite{marsch20185g}{6}
\bibcite{ohlen2016data}{7}
\bibcite{ordonez2017network}{8}
\bibcite{popovski20185g}{9}
\bibcite{rostami2017orchestration}{10}
