\begin{thebibliography}{1}

\bibitem{al20185g}
Anwer Al-Dulaimi, Xianbin Wang, and I~Chih-Lin.
\newblock {\em 5G Networks: Fundamental Requirements, Enabling Technologies,
  and Operations Management}.
\newblock John Wiley \& Sons, 2018.

\bibitem{bockelmann2016massive}
Carsten Bockelmann, Nuno Pratas, Hosein Nikopour, Kelvin Au, Tommy Svensson,
  Cedomir Stefanovic, Petar Popovski, and Armin Dekorsy.
\newblock Massive machine-type communications in 5g: Physical and mac-layer
  solutions.
\newblock {\em IEEE Communications Magazine}, 54(9):59--65, 2016.

\bibitem{doherty2016sdn}
Jim Doherty.
\newblock {\em SDN and NFV simplified: a visual guide to understanding software
  defined networks and network function virtualization}.
\newblock Addison-Wesley Professional, 2016.

\bibitem{etsi2015gs}
NFVISG ETSI.
\newblock Gs nfv-eve 005 v1. 1.1 network function virtualisation (nfv);
  ecosystem; report on sdn usage in nfv architectural framework, 2015.

\bibitem{marsch20185g}
Patrick Marsch, {\"O}mer Bulakci, Olav Queseth, and Mauro Boldi.
\newblock {\em 5G System Design: Architectural and Functional Considerations
  and Long Term Research}.
\newblock John Wiley \& Sons, 2018.

\bibitem{ohlen2016data}
Peter {\"O}hl{\'e}n, Bj{\"o}rn Skubic, Ahmad Rostami, Matteo Fiorani, Paolo
  Monti, Zere Ghebretensa{\'e}, Jonas M{\aa}rtensson, Kun Wang, and Lena
  Wosinska.
\newblock Data plane and control architectures for 5g transport networks.
\newblock {\em Journal of Lightwave Technology}, 34(6):1501--1508, 2016.

\bibitem{ordonez2017network}
Jose Ordonez-Lucena, Pablo Ameigeiras, Diego Lopez, Juan~J Ramos-Munoz, Javier
  Lorca, and Jesus Folgueira.
\newblock Network slicing for 5g with sdn/nfv: concepts, architectures and
  challenges.
\newblock {\em arXiv preprint arXiv:1703.04676}, 2017.

\bibitem{popovski20185g}
Petar Popovski, Kasper~F Trillingsgaard, Osvaldo Simeone, and Giuseppe Durisi.
\newblock 5g wireless network slicing for embb, urllc, and mmtc: A
  communication-theoretic view.
\newblock {\em arXiv preprint arXiv:1804.05057}, 2018.

\bibitem{rostami2017orchestration}
Ahmad Rostami, Peter Ohlen, Kun Wang, Zere Ghebretensae, Bjorn Skubic, Mateus
  Santos, and Allan Vidal.
\newblock Orchestration of ran and transport networks for 5g: an sdn approach.
\newblock {\em IEEE Communications Magazine}, 55(4):64--70, 2017.

\end{thebibliography}
