\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Architecture for Network Slicing}{6}
\contentsline {subsection}{\numberline {2.1}Enablers and Design Principles}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Modularization}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Virtualization}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Orchestration}{8}
\contentsline {paragraph}{\numberline {2.1.3.1}Isolation}{9}
\contentsline {subsubsection}{\numberline {2.1.4}SDN}{9}
\contentsline {subsubsection}{\numberline {2.1.5}VNF}{11}
\contentsline {section}{\numberline {3}Network slicing}{13}
\contentsline {subsection}{\numberline {3.1}Services}{15}
\contentsline {subsection}{\numberline {3.2}Example}{15}
\contentsline {subsection}{\numberline {3.3}Actual realizations}{15}
