\begin{thebibliography}{1}

\bibitem{al20185g}
Anwer Al-Dulaimi, Xianbin Wang, and I~Chih-Lin.
\newblock {\em 5G Networks: Fundamental Requirements, Enabling Technologies,
  and Operations Management}.
\newblock John Wiley \& Sons, 2018.

\bibitem{etsi2018gs}
ETSI.
\newblock 3gpp ts 23.501 v15.2.0, 2018.

\bibitem{etsi2017gs}
NFVISG ETSI.
\newblock Network functions virtualisation (nfv) release 3; evolution and
  ecosystem; report on network slicing support with etsi nfv architecture
  framework, 2017.

\bibitem{kaloxylos2018survey}
Alexandros Kaloxylos.
\newblock A survey and an analysis of network slicing in 5g networks.
\newblock {\em IEEE Communications Standards Magazine}, 2(1):60--65, 2018.

\bibitem{marsch20185g}
Patrick Marsch, {\"O}mer Bulakci, Olav Queseth, and Mauro Boldi.
\newblock {\em 5G System Design: Architectural and Functional Considerations
  and Long Term Research}.
\newblock John Wiley \& Sons, 2018.

\bibitem{ohlen2016data}
Peter {\"O}hl{\'e}n, Bj{\"o}rn Skubic, Ahmad Rostami, Matteo Fiorani, Paolo
  Monti, Zere Ghebretensa{\'e}, Jonas M{\aa}rtensson, Kun Wang, and Lena
  Wosinska.
\newblock Data plane and control architectures for 5g transport networks.
\newblock {\em Journal of Lightwave Technology}, 34(6):1501--1508, 2016.

\bibitem{ordonez2017network}
Jose Ordonez-Lucena, Pablo Ameigeiras, Diego Lopez, Juan~J Ramos-Munoz, Javier
  Lorca, and Jesus Folgueira.
\newblock Network slicing for 5g with sdn/nfv: concepts, architectures and
  challenges.
\newblock {\em arXiv preprint arXiv:1703.04676}, 2017.

\bibitem{popovski20185g}
Petar Popovski, Kasper~F Trillingsgaard, Osvaldo Simeone, and Giuseppe Durisi.
\newblock 5g wireless network slicing for embb, urllc, and mmtc: A
  communication-theoretic view.
\newblock {\em arXiv preprint arXiv:1804.05057}, 2018.

\bibitem{rostami2017orchestration}
Ahmad Rostami, Peter Ohlen, Kun Wang, Zere Ghebretensae, Bjorn Skubic, Mateus
  Santos, and Allan Vidal.
\newblock Orchestration of ran and transport networks for 5g: an sdn approach.
\newblock {\em IEEE Communications Magazine}, 55(4):64--70, 2017.

\end{thebibliography}
