\glossaryentry{MNO?\glossentry{mno}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NGMN?\glossentry{ngmn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SIL?\glossentry{sil}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NSIL?\glossentry{nsil}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{E2E?\glossentry{e2e}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FH?\glossentry{fh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BH?\glossentry{bh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VI?\glossentry{vi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IaaS?\glossentry{IaaS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VNF?\glossentry{VNF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MANO?\glossentry{MANO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NBI?\glossentry{NBI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SBI?\glossentry{SBI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MTA?\glossentry{MTA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CP?\glossentry{CP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UP?\glossentry{UP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AN?\glossentry{AN}|setentrycounter[]{page}\glsnumberformat}{7}
